{
  "name": "yd-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "port": 8080
  },
  "scripts": {
    "test": "echo $npm_package_config_port",
    "server:dev": "scripty",
    "server:prod": "scripty",
    "server:lint": "scripty",
    "dev": "cross-env NODE_ENV=development supervisor ./dist/app.js",
    "docs": "jsdoc ./**/*.js -d ./docs/jsdocs",
    "build": "babel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "cross-env": "^5.2.0",
    "jsdoc": "^3.5.5",
    "koa": "^2.6.2",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-modules-systemjs": "^7.1.3",
    "@babel/preset-env": "^7.1.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sequence": "^1.0.0",
    "gulp-watch": "^5.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "scripty": "^1.8.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
